# it's a file for markers registration
[pytest]
markers =
  webtest: Run the raw test for developing and fixing
  TextBoxSection: Run test set on the Elements page for Text Box section
  CheckBoxSection: Run test set on the Elements page for Check Box section
  RadioButtonSection: Run test set on the Elements page for Radio Button section
  WebTablesSection: Run test set on the Elements page for Web Tables section
  ButtonsSection: Run test set on the Elements page for Buttons section
  LinksSection: Run test set on the Elements page for Links section