# it's a file for markers registration
[pytest]
markers =
  webtest: Run the raw test for developing and fixing
  webtest1: Run the raw test for developing and fixing
  # User on page tests
  user_on_page: Run all tests connected with user on page conditions
  # Elements tab
  ElementsPage: Run all set for Elements Page
  TextBoxSection: Run test set on the Elements page for Text Box section
  CheckBoxSection: Run test set on the Elements page for Check Box section
  RadioButtonSection: Run test set on the Elements page for Radio Button section
  WebTablesSection: Run test set on the Elements page for Web Tables section
  ButtonsSection: Run test set on the Elements page for Buttons section
  LinksSection: Run test set on the Elements page for Links section
  UploadDownloadSection: Run test set on the Elements page for Upload/Download section
  # Forms tab
  FormsSection: Run test set on the Elements page for Forms section
  # AlertsFrameWindows TAB
  AlertsFrameWindows: Run all set for AlertsFrameWindows TAB
  BrowserWindows: Run test set on the Elements page for BrowserWindows section
  Alerts: Run test set on the Elements page for Alerts section
  iFrame: Run test set on the Elements page for Frame section
  ModalDialogs: Run test set on the Elements page for Frame section
  # Widgets TAB
  Widgets: Run all set for Widgets TAB
  Accordian: Run test set on the Widgets page for Accordian section
  AutoComplete: Run test set on the Widgets page for AutoComplete section
  DatePicker: Run test set on the Widgets page for Date Picker section
  Slider: Run test set on the Widgets page for Slider section
  ProgressBar: Run test set on the Widgets page for Progress Bar section
  ToolTips: Run test set on the Widgets page for ToolTips section


