# it's a file for markers registration
[pytest]
markers =
  webtest: Run the raw test for developing and fixing
  TextBoxSection: Run test set on the Elements page for Text Box section
  CheckBoxSection: Run test set on the Elements page for Check Box section